/* 
Author: Jen Dahl
File Name: styles.css
Date: November 17, 2024
*/

/* CSS Reset */
body, header, nav, main, footer, h1, aside, figure, figcaption, div, img, ul, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background-color: lightslategray;
}

img, video {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing */
* {
    box-sizing: border-box;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
    font-weight: bold;
    text-align: center;
    padding: 5%;
    padding-bottom: none;
    background-color: lightslategray;
    height: 190px;
}

header img {
    margin: 0 auto;
}

/* Show mobile class, hide tab-desk class */
.mobile {
    display: block;
}

.tab-desk {
    display: none;
}

/* Style rules for nav area */
nav {
    padding: 1%;
    padding-top: none;
    margin-bottom: 1%;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid darkslategray;
}

nav li:last-child {
    border-bottom: none;
}

nav li a {
    padding: 0.1em 0.75em;
    display: block;
    color: darkslategray;
    text-decoration: none;
}


/* Style rules for main content */
main {
    background-color: lightgray;
    padding: 2%;
    font-size: 1.25em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

main h3 {
    text-decoration: underline;
}

.mobile main p {
    border: dotted;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px lightslategray;
}

figure {
    border: 4px solid slategray;
    box-shadow: 6px 6px 10px darkslategray;
    max-width: 400px;
    margin: 2% auto;
    height: auto;
    background-color: darkgray;
}

figcaption {
    padding: 2%;
    border-top: 4px solid slategray;
    font-size: 1.5em;
    text-align: center;
}

video {
    margin: 0 auto 4%;
}

.mobile h2 {
    text-shadow: 5px 5px 8px lightslategray;
}

#form {
    margin-top: 2%;
    background-color: slategray;
    padding: 2%;
    text-align: left;
}

#form h2 {
    text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: lightgray;
    font-size: 1em;
    border-radius: 10px;
}

/* Style rules for footer element */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: lightgray;
    padding: 0 1em;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
    
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rule for header */
    header {
        padding-bottom: 2%;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav {
        padding: 1%;
        margin-bottom: 1%;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav li {
        font-size: 1.5em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: inline-block;
        border-bottom: none;
        border-right: 1px solid darkslategray;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
        display: block;
        color: darkslategray;
        text-decoration: none;
    }

    /* Tablet Viewport: Style rules for main content area */
    main ul {
        margin: 0 0 4% 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    aside {
        grid-column: 1 / span 3;
    }

    /* Tablet Viewport: Style rules for table */
    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    td {
        border: 1px solid black;
        padding: 2%;
    }

    th {
        background-color: black;
        color: white;
        font-size: 1.15em;
        border: 1px solid white;
        padding: 2%;
    }

    tr:nth-child(odd) {
        background-color: gray;
    }

    /* Tablet Viewport: Style rule for form element */
    form {
        width: auto;
    }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1020px), print {

    /* Desktop Viewport: Style rule for header */
    header {
        width: 25%;
        float: left;
        padding-bottom: 0;
    }

    /* Desktop Viewport: Style rules for nav area */
    nav {
        float: right;
        width: 60%;
        margin: 4em 1em 0 0;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        border: none;
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: black;
        background-color: white;
        transform: scale(1);
        opacity: 0.5;
    }

    /* Desktop Viewport: Style rules for main content */
    main {
        clear: left;
    }

    main h1 {
        font-size: 1.8em;
    }

    /* Desktop Viewport: Style rules for form elements */
    form {
        width: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
    }

    aside {
        font-size: 2em;
    }

    .btn {
        grid-column: 1 / span 3;
    }
    
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

    #box {
        min-width: 1920px;
        margin: 0 auto;
    }

    table {
        width: 80%;
    }

    .grid {
        grid-template-columns: auto auto auto auto;
        font-size: 2.25em;
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 2.25em;
    }

}

/* Media Query for Print */
@media print {

    body {
        background-color: white;
        color: black;
    }

}